<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="hu.ait.android.maggie.memorygame.highscores.HighScoresActivity">

    <item android:id="@+id/action_clear"
          android:title="@string/action_clear_scores"
          android:orderInCategory="100"
          app:showAsAction="always"/>
</menu>
