<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        style="@style/TutorialText"
        android:text="@string/create_profile"/>

    <Button
        android:id="@+id/createProfileBtn"
        android:text="@string/create_profile_btn"
        android:background="@drawable/menu_button_blue"
        style="@style/MenuButton"/>

</LinearLayout>