<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="5">

    <TextView
        android:id="@+id/indexText"
        style="@style/ScoreText"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/timeText"
        style="@style/ScoreText"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/nameText"
        style="@style/ScoreText"
        android:layout_weight="2"/>

</LinearLayout>